REACT_APP_MAILCHIMP_URL="https://gmail.us17.list-manage.com/subscribe/post?u=bc21905e52ada5253d169dd31&amp;id=43543802fe&amp;f_id=0082c2e1f0"
REACT_APP_MAILCHIMP_U="bc21905e52ada5253d169dd31"
REACT_APP_MAILCHIMP_ID="43543802fe"

